/* --------------- Halaman resep */

.material-symbols-outlined {
    font-size: 10rem;
    color: #A87676;
    
   
}

.NASI{
    color: #A87676;
    /* margin-top: -45px; 
    margin-left: 50px;  */
    font-size: 20px;
}     

.imgcl img{
    /* position: absolute; */
    width: 250px;
    height: 250px;
    margin-top: 30px;
}

.p1{
    font-size: 15px;
    margin-top: -260px;
    margin-left: 260px;
    text-align: justify;
    /* font-family: sans-serif; */
}

.p2{
    font-size: 15px;
    
}

.horizontal-line {
    border-top: 5px solid #A87676; 
    margin: 60px 0;
} 

.kotakkResep {
    position: relative;
}

.tumpukan1 {
    background-color: #A87676;
    position: relative;
    width: 338.5px;
    height: 400px;
    /* z-index: 1; */
    right: -44rem;
    top: 1rem;
}

.kolom1 {
    background-color: #FFE8B6;
    border: 2px solid #A87676; 
    position: relative;
    width: 600px;
    height: 400px;
    right: -20rem;
    top: -21rem;
    /* height: 338.5; */
}   

.resep{
    /* padding-top: 10px; */
    position: relative;
    top: 3rem;

}

.judul{
    /* padding-top: 100px;
    margin-left: 70px; */
    position: relative;
    top: 1rem;
    right: -5rem;
}

.lingkaran {
    width: 50px;         
    height: 50px;        
    background-color: #fef4f4; 
    border: 1px solid #1e1d1d; 
    border-radius: 50%;             
    position: relative;
    top: -10rem;
    right: -1rem;
} 

.horizontal-line2{
    border-top: 5px solid #A87676;
    position: relative;
    top: -10rem;
}


.kolom2{
    background-color: #ffffff;
    border: 5px solid #A87676; 
    border-radius: 1rem;
    position: relative;
    width: 850px;
    height: 450px;
    right: -12rem;
    top: -6rem;
     
}

.tutor{
    position: relative;
    right: -3rem;
    top: 1rem;
    font-family: sans-serif;
   color: #1e1d1d;
}

ol {
    font-family: Arial, sans-serif;
    font-size: 20px;
}

li {
   position: relative;
   top: 2rem;
}

/* .img2{
    /* position: relative; */
    /* width: 50%; */
    /* height: 100%; */
/* } */ 


/* FOOTER */

.foodbg {
    height: 100%;
    width: 100%;
}

.footeraseli {
    background-color: #A87676;
    height: 25rem;
    width: 100%;
    top: -100rem;
    margin-top: -1rem;
}

.logoft {
    margin-left: 3rem;
    margin-top: 1rem;
    font-size: x-large;
    color: azure;
    font-weight: bold;
}

.logoft img {
    width: 70px;
    border-radius: 100%;
}

.footerterakhir {
    background-color: #FFE8B6;
    text-align: center;
    margin-top: 6rem;
    height: 70px;
    padding-top: 25px;
    color: #505050;
    font-weight: 700;
}

.tulisan1 {
    width: 30rem;
    font-weight: 400;
    font-size: 80%;
}

.tulisan2 {
    margin-top: -14rem;
    margin-left: 32rem;
    width: 30rem;
    font-weight: 400;
    text-align: center;
    height: 15rem;
    font-size: 80%;
}

.tulisan3 {
    margin-top: -15rem;
    margin-left: 67rem;
    width: 20rem;
    height: 10%;
    font-weight: 400;
    text-align: center;
    height: 15rem;
    text-align: left;
}

.tulisan3 a, h2 {
    color: aliceblue;
    text-decoration: none;
    margin-left: 8px;
}

.deskripsi {
    line-height: 30px;
    font-family: 'Inter', sans-serif;
}

.judulds {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.bogatext {
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 180%;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}

.arefcredit {
    color: #303A89;
    font-weight: 700;
    font-size: x-large;
}

.arefcreditsisa {
    font-weight: 700;
    font-size: x-large;
}